{
  "name": "socket",
  "version": "1.0.0",
  "description": "Curso de Socket.io",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "RetaxMaster",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
